extension radius

@description('Information about what resource is calling this Recipe. Generated by Radius.')
param context object

resource gateway 'Applications.Core/gateways@2023-10-01-preview' = if (context.resource.properties.ingress) {
  name: 'gateway'
  properties: {
    application: context.application.id
    routes: [
      {
        path: '/'
        destination: 'http://${frontend.name}:${context.resource.properties.container.ports.http.containerPort}'
      }
    ]
  }
}

resource frontend 'Applications.Core/containers@2023-10-01-preview' = {
  name: 'frontend'
  properties: {
    application: context.application.id
    container: context.resource.properties.container
    runtimes: {
      kubernetes: {
        pod: {
          resources: context.resource.properties.container.resources
        }
      }
    }
  }
}

resource redis 'Applications.Datastores/redisCaches@2023-10-01-preview' = if (context.resource.properties.cache) {
  name: 'redis'
  properties: {
    application: context.application.id
    environment: context.resource.properties.environment
  }
}
